apiVersion: v2
name: assistant-conductor
type: application
version: 1.0.0
appVersion: ""
icon: https://avatars.githubusercontent.com/u/85837820?s=200&v=4?v=1615277229
dependencies:
  - name: redis
    version: "16.8.1"
    repository: "https://charts.bitnami.com/bitnami"
